<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <link rel="stylesheet" href="./portfolio.css">
</head>
<body>
    <form action="mailto:amadipeacey@gmail.com" method="post" enctype="text/plain">  
        <div class="peace">
            <label for="name">FullName</label> <br>
            <input type="text">
        </div>
        <br>
        <div class="peace">
            <label for="email">Email</label> <br>
            <input type="text">
        </div>
        <br>
        <div class="peace">
            <label for="phone number">Phone Number</label> <br>
            <input type="number">
        </div>
        <br>
        <div class="peace">
            <p>What I do.</p>
            <br>
            <select>
                <option value="">Html</option>
                <option value="">CSS</option>
                <option value="">Bootstrap</option>
                <option value="">Javascript</option>
                <option value="">React</option>
                <option value="">Node.Js</option>
            </select> <br>
        </div>
        <br>
        <div class="ppeace">
            <h3>If you wish to continue, click the button below</h3>
            <button class="btm">Submit</button>
        </div>

     </form>

    </form>
    
</body>
</html>